<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Areas</title>
    <style>
      .container {
        display: grid;
        grid-template-areas:
          'header header header'
          'content content sidebar'
          'box-1 box-2 box-2'
          'box-3 box-3 box-3'
          'footer footer footer';
        grid-gap: 1rem;
      }

      .header {
        grid-area: header;
      }
      .content {
        grid-area: content;
      }
      .sidebar {
        grid-area: sidebar;
      }
      .box-1 {
        grid-area: box-1;
      }
      .box-2 {
        grid-area: box-2;
      }
      .box-3 {
        grid-area: box-3;
      }
      .footer {
        grid-area: footer;
      }

      .header,
      .content,
      .sidebar,
      .box-1,
      .box-2,
      .box-3,
      .footer {
        border: 1px solid;
        padding: 0.5rem;
      }

      @media (max-width: 560px) {
        .container {
          grid-template-areas:
            'header'
            'content'
            'sidebar'
            'box-1'
            'box-2'
            'box-3'
            'footer';
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1>My Website</h1>
      </header>
      <section class="content">
        <h3>Welcome to My Site</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora neque
          consectetur id impedit veritatis voluptatem quos quae, sint corporis
          modi.
        </p>
      </section>
      <aside class="sidebar">
        <h3>Contact Us</h3>
        <ul>
          <li>Some Company</li>
          <li>Rua Tancredo Neves 25</li>
          <li>Company@email.com</li>
          <li>555-666-7777</li>
        </ul>
      </aside>
      <div class="box-1">
        <h3>Heading</h3>
        <p>
          box1Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Praesentium culpa qui harum eaque quia repudiandae, ipsa deleniti?
          Reiciendis, est cupiditate!
        </p>
      </div>
      <div class="box-2">
        <h3>Heading</h3>
        <p>
          box2Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Praesentium culpa qui harum eaque quia repudiandae, ipsa deleniti?
          Reiciendis, est cupiditate!
        </p>
      </div>
      <div class="box-3">
        <h3>Heading</h3>
        <p>
          box3Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          Praesentium culpa qui harum eaque quia repudiandae, ipsa deleniti?
          Reiciendis, est cupiditate!
        </p>
      </div>
      <footer class="footer">
        <p>Copyright &copy 2023</p>
      </footer>
    </div>
  </body>
</html>
