<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors</title>
    <style>
      /*Element Selectors*/
      body {
        background-color: #333;
      }
      /*. is for classes, # is for Id's*/
      .primary-heading {
        color: rgb(0, 47, 255);
      }
      #welcome {
        background-color: #f4f4f4;
      }
      /*Multiple selectors*/
      #welcome,
      #about {
        border: 1px solid #ccc;
        padding: 10px;
        margin-bottom: 5px;
      }

      /*Nested Selectors*/
      #welcome p {
        font-size: 20px;
      }
      #about {
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="welcome">
      <h2 class="primary-heading">Welcome!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus sequi
        eaque velit error quae quam tenetur rem eius dignissimos iure?
      </p>
    </div>
    <div id="about">
      <h2>About</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi ipsum
        maiores laborum eaque reprehenderit commodi magnam animi, hic earum
        eius.
      </p>
    </div>
  </body>
</html>
