<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nth Child</title>
    <style>
      li {
        padding: 0.25rem;
        margin: 0.25rem;
        list-style: none;
      }
      /*first-child*/
      li:first-child {
        background: red;
      }
      /*last-child*/
      li:last-child {
        background: red;
      }
      /*Position 3*/
      li:nth-child(3) {
        background: purple !important;
      }
      /*Every 3*/
      li:nth-child(3n + 0) {
        background: orange;
      }
      /*Every 3 after pos 7*/
      li:nth-child(3n+7){
        background: olivedrab;
      }
      /*Every odd or even*/
      li:nth-child(odd){
        background: #ccc;
      }

    </style>
  </head>
  <body>
    <ul>
      <li>Item number 1</li>
      <li>Item number 2</li>
      <li>Item number 3</li>
      <li>Item number 4</li>
      <li>Item number 5</li>
      <li>Item number 6</li>
      <li>Item number 7</li>
      <li>Item number 8</li>
      <li>Item number 9</li>
      <li>Item number 10</li>
      <li>Item number 11</li>
      <li>Item number 12</li>
      <li>Item number 13</li>
      <li>Item number 14</li>
      <li>Item number 15</li>
      <li>Item number 16</li>
      <li>Item number 17</li>
      <li>Item number 18</li>
      <li>Item number 19</li>
      <li>Item number 20</li>
    </ul>
  </body>
</html>
