<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before & After</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        background: #333;
        margin: 0;
      }

      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh;
      }

      /*insert the content '' and background before the element Header*/
      header::before {
        content: '';
        background: url('https://source.unsplash.com/1600x900/?nature,water')
          no-repeat center center/cover;
        opacity: 0.4;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }

      header > h1 {
        font-size: 4rem;
        margin: 1rem;
      }

      .is-required:after {
        content: 'Yabadabadoo';
        color: red;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <label for="name" class="is-required">Name</label>
  <input type="text" name="" id=""> -->
    <header>
      <h1>Rola Woldo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, alias.
      </p>
    </header>

    <section>
      <h3>Lorem, ipsum dolor.</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe suscipit
        nam architecto odit ducimus, consequuntur blanditiis unde ex, dolor
        nobis necessitatibus non nemo aperiam velit cupiditate dicta dolore!
        Libero, deserunt!
      </p>
    </section>
  </body>
</html>
